<template>
	<uni-icons :type="type" v-if="unicode==''" :color="color" :size="size"></uni-icons>
	<uni-icons v-else :color="color" :size="size" :font-family="fontFamily">
		{{unicode}}
	</uni-icons>
</template>

<script setup lang="uts">
	// 蒸汽模式迁移：选项式 → 组合式（蒸汽仅支持组合式 API）
	// 组件处理逻辑：优先使用自定义图标，如果找不到，就使用uni-icons默认图标
	import { getIconMap } from './index.uts'

	type Props = {
		type?: string,
		color?: string,
		size?: number | string,
		fontFamily?: string
	}

	const props = withDefaults(defineProps<Props>(), {
		type: '',
		color: '#333333',
		size: 16,
		fontFamily: 'CustomFont'
	})

	const iconMap = ref<Map<String, String>>(new Map<String, String>())
	// created → setup 顶层执行
	iconMap.value = getIconMap()

	const unicode = computed((): String => {
		const str = iconMap.value.get(props.type)
		if (str != null) {
			return str.toString();
		}
		return ''
	})
</script>

<style lang="scss">
@font-face {
	font-family: CustomFont;
	src: url('./static/fonts/iconfont.ttf');
}
</style>