<template>
	<view class="m-list mt-20 bg-white" v-if="$collUtil.isNotEmpty(mDataSource)">
		<view class="m-group-title row h-64  pl-20 justify-content-space-between align-items-flex-center" v-if="group!=null">
			<slot name="group-title" :data="group">
				<text style="font-size: 20px;">{{(group as ListTitleType).title}}</text>
			</slot>
			<slot name="group-more" :data="group"></slot>
		</view>
		<view @tap="onTap(item)" @longpress="onLongpress(item)" v-for="(item,index) in mDataSource" :key="item.key" :class="'m-list-item h-'+height+' row justify-content-space-between'">
			<view class="row center">
				<view v-if="$strUtil.isNotEmpty(item.icon)" class="m-icon w-64 center">
					<slot v-if="hasSlot(item.key+'icon')" :name="item.key+'-icon'"" :data="item" :index="index"></slot>
					<slot v-else name="icon" :data="item" :index="index">
						<image class="w-48 h-48" mode="aspectFill" :lazy-load="true" v-if="$strUtil.isUrl(item.icon)" :src="item.icon"></image>
						<m-icon v-else :type="item.icon" :size="24" :color="item.iconColor"></m-icon>
					</slot>
				</view>
				<view v-else class="ml-20"></view>
				<view class="m-title">
					<slot v-if="hasSlot(item.key+'-title')" :name="item.key+'-title'" :data="item" :index="index"></slot>
					<slot v-else name="title" :data="item" :index="index">
						<text>{{item.title}}</text>
					</slot>
				</view>
			</view>
			<slot v-if="hasSlot(item.key+'-right')"  :name="item.key+'-right'" :data="item" :index="index"></slot>
			<slot v-else name="right" :data="item" :index="index">
				<view class="center w-64">
					<m-icon :type="rightIcon" :size="24" color="#979797"></m-icon>
				</view>
			</slot>
		</view>
	</view>
</template>

<script setup lang="uts">
	// 蒸汽模式迁移：选项式 → 组合式（蒸汽仅支持组合式 API）
	import { ListTitleType } from './index.uts'
	// 模板里的 $collUtil/$strUtil 原靠 globalProperties，组合式下改为 setup import 绑定
	// （setup 绑定对模板可见）。$slots.has 在蒸汽运行时不存在（TypeError: slots.has is not a function），
	// 改为 hasSlot() 显式函数；本项目唯一调用方（personal.uvue）从未传插槽，恒 false 与原行为一致。
	import { $collUtil } from '@/util/array_util'
	import { $strUtil } from '@/util/str_util'

	function hasSlot(_name : string) : boolean {
		return false
	}

	type Props = {
		group?: ListTitleType,
		dataSource?: ListTitleType[],
		rightIcon?: string,
		ifShow?: (item: ListTitleType) => boolean,
		height?: number
	}

	const props = withDefaults(defineProps<Props>(), {
		dataSource: (): ListTitleType[] => [] as ListTitleType[],
		rightIcon: 'right',
		height: 72
	})

	const emit = defineEmits(['itemTap', 'itemLongpress'])

	const mDataSource = computed((): ListTitleType[] => {
		if (props.ifShow != null) {
			const dataSource = [] as ListTitleType[];
			props.dataSource.forEach(item => {
				const a = props.ifShow!(item)
				if (a == true) {
					dataSource.push(item);
				}
			})
			return dataSource;

		}
		return props.dataSource;
	})

	function onTap(item: ListTitleType) {
		emit('itemTap', item)
	}
	function onLongpress(item: ListTitleType) {
		emit('itemLongpress', item)
	}
</script>

<style lang="less">
	// 样式隔离 2.0：组件不再自动继承全局工具类，自行导入（编译期展开，无运行时开销）
	@import url("@/static/css/common.less");

.m-list-item{
	border-bottom: 1rpx solid #E7E7E7;
}
.m-group-title {
	border-bottom: 1rpx solid #E7E7E7;
}
</style>